.logic-flow {
    position: relative;
    width: 100%;
    height: 100%;

    .content {
        position: relative;
        width: 100%;
        height: 100%;
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .collapsed {
            position: absolute;
            left: 7px;
            bottom: 7px;
        }
    }
}
