.article {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--color-text-1);
    background-color: var(--color-bg-1);
    z-index: 51;

    .header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--color-neutral-3);
        line-height: 34px;
    }

    .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;

        & > .arco-scrollbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            .scrollbar {
                overflow: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

            }
        }

        img {
            cursor: pointer;
        }

        .info {
            padding: 0 14px;
        }

        .content {
            .hljs {
                overflow: auto;
                code {
                    overflow: auto;
                }
            }
            &.need-wrap {
                .hljs {
                    white-space: pre-wrap; /* css-3 */
                    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
                    white-space: -o-pre-wrap; /* Opera 7 */
                    word-wrap: break-word; /* Internet Explorer 5.5+ */
                    overflow: hidden;
                    code {
                        overflow: hidden;
                    }
                }
            }
        }

    }

    .toc {
        padding-top: 14px;

        dl {
            margin: 0;
            padding: 0;
        }

        dt {
            margin-top: 5px;
            margin-left: 5px;
        }

        dd, dt {
            cursor: pointer;
            display: block;
        }

        dd {
            margin-left: 20px;
        }

        dd.indent3 {
            margin-left: 40px;
        }

        dd.indent4 {
            margin-left: 60px;
        }

        dd.indent5 {
            margin-left: 80px;
        }

        dd.indent6 {
            margin-left: 100px;
        }
    }

    .comment {
        margin: 14px;
        padding: 7px;
        border-radius: 2px;
        border: 1px solid var(--color-neutral-3);

        .arco-list-wrapper {
            margin-bottom: 49px;

        }

        .add {
            margin: 28px 14px 14px;
        }

        .option {
            margin-top: 7px;
            text-align: right;
        }
    }

    .mark-dialog {
        position: absolute;
        background-color: var(--color-neutral-2);
        border: 1px solid var(--color-neutral-3);
        border-radius: 2px;
        padding: 4px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        .item {
            padding: 0 4px;
            cursor: pointer;

            &:hover {
                background-color: var(--color-neutral-3);
            }
        }
    }

}

.article-setting {
    .arco-modal-body {
        height: 50vh;
    }
}
