# knowledge-base

./: .gitignore  .onedev-buildspec.yml  Dockerfile  README.md  auto-imports.d.ts  bunfig.toml  canvas.html  card.html  chat.html  components.d.ts  feedback.html  index.html  note.html  package.json  pnpm-lock.yaml  preview.html  todo.html  tsconfig.json  tsconfig.node.json  uno.config.ts  visualizer.html  vite.config.ts
config/: vite.chrome.ts  vite.config.ts  vite.docker.ts  vite.tauri.ts  vite.tt.ts  vite.utools.ts  vite.web.ts
env/: .env  .env.docker  .env.tauri  .env.utools  .env.web
public/article/: channing-cyan.css  chinese-red.css  condensed-night-purple.css  devui-blue.css  geek-black.css  github.css  heti.css  juejin.css  jzman.css  smart-blue.css  tailwind-blue.css  v-green.css  vuepress.css  zui.css
public/example/: article.md  changelog.md
public/js/: umami.js  vconsole.min.js
public/tdapp/: sdk_release.min.js  tdapp.min.js
public/theme/: black.css  blue.css  chinese-red.css  ghibli.css  green.css  grey.css  ochre.css  pink.css
server/: package.json  pnpm-lock.yaml  pom.xml
server/src/: app.ts
src/: App.vue  main.ts  vite-env.d.ts
src-chrome/: manifest.json
src-chrome/src/: background.js
src-java/: pom.xml
src-java/src/main/java/xyz/esion/knowledgebase/: KnowledgeBaseApplication.java
src-java/src/main/java/xyz/esion/knowledgebase/config/: ExceptionConfig.java
src-java/src/main/java/xyz/esion/knowledgebase/controller/: DbRecordController.java
src-java/src/main/java/xyz/esion/knowledgebase/dao/: AttachmentDao.java
src-java/src/main/java/xyz/esion/knowledgebase/entity/: DbRecord.java  PageResult.java  User.java
src-java/src/main/java/xyz/esion/knowledgebase/service/: DbRecordService.java
src-java/src/main/java/xyz/esion/knowledgebase/service/impl/: AttachmentServiceImpl.java  DbRecordServiceImpl.java
src-java/src/test/java/xyz/esion/knowledgebase/: KnowledgeBaseApplicationTests.java
src-server/: .gitignore  Dockerfile  README.md  bash.exe.stackdump  bunfig.toml  env.d.ts  nitro.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
src-server/server/components/: encrypt.ts
src-server/server/global/: LocalNameEnum.ts  constants.ts
src-server/server/plugins/: auth.ts
src-server/server/utils/: ArrayUtil.ts  (+1 more)
src-server/src/: index.ts  main.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json  preview.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs
src-ts/: manifest.json
src-tt/: manifest.json
src-utools/: config.json5  content.md  package.json  plugin.json  preload.js  release.md  sub-window.js  test.html
src-utools/src/: common.js  encrypt.js  file.js  iconv.js  server.js  terminal.js
src/algorithm/: SelectUtil.ts  bookUtil.ts
src/components/: UpdateCheck.ts
src/entity/: Category.ts  ListTree.ts  Setting.ts  WebsiteRule.ts
src/enumeration/: ArticleSortEnum.ts  ArticleThemeEnum.ts  ArticleTypeEnum.ts  EditorDriverTypeEnum.ts  HomeTypeEnum.ts  ImageStrategyEnum.ts  LocalNameEnum.ts  MdEditorEditModeEnum.ts  PlatformTypeEnum.ts  PluginPlatformEnum.ts  RuleRenderTypeEnum.ts  TodoListSortEnum.ts  ZoneAttachmentTypeEnum.ts
src/global/: AIPrompt.json  BeanFactory.ts  Constant.ts  UpdateLog.json  UpdateLog.ts  WindowConfig.ts  theme.ts
src/hooks/: AsyncDebounce.ts  CurdStorage.ts  ImageUpload.ts  IntervalComputer.ts  Loading.tsx  MountEventBus.ts  NoteTree.ts  PageSearch.ts  Snowflake.ts  TodoDate.ts  UToolsEvent.ts  UtoolsDbStorage.ts  UtoolsKvStorage.ts  index.ts
src/icon/: IconRandom.vue  IconScreenshot.vue  IconTimeLine.vue
src/less/: customer.less  index.less  typo.less
src/plugin/: CodeRun.tsx  Statistics.ts  http.ts  image.ts  library.tsx  markdown.ts  router.ts  server.ts  uBrowser.ts  umami.ts  utools.ts
src/service/: ArticleService.ts
src/store/: GlobalStore.ts  ModuleStore.ts  VipStore.tsx  index.ts
src/types/: Chat.ts  HttpProgressEvent.ts  HttpRequest.ts  HttpResponse.ts  umoteam.editor.d.ts
src/utils/: ArrayUtil.ts  Assert.ts  BrowserUtil.ts  FileUtil.ts  MessageBoxUtil.ts  MessageBoxUtil.tsx
src/widget/: AiChat.ts  Feedback.ts  NotePreview.ts  Todo.ts
(+1084 files in other folders)
