@import "./scroll.css";
@import "./customer";
@import "./layout";
@import "./vue3-context-menu";
@import "theme";
@import 'func';
@import 'typo';

html {
  margin: 0;
  padding: 0;
  overflow: hidden;
}


.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.ellipsis-2 {
  .ellipsis-line(@line-number: 2);
}

.ellipsis-3 {
  .ellipsis-line(3);
}

.ellipsis-4 {
  .ellipsis-line(4);
}

.center {
  align-items: center;
  display: flex;
  justify-content: center;
}