
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}


.app {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--td-bg-color-container);
  color: var(--td-text-color-primary);

  .app-layout {
    height: 100%;
    width: 100%;

    & > .arco-layout-content {
      position: relative;
      overflow: hidden;
      color: var(--td-text-color-primary);
    }
  }

  .rain-loading {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &.customer-image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .arco-layout-content {
    position: relative;
  }

}
