.kb-wang-editor {
  --w-e-toolbar-color: var(--td-text-color-primary);
  --w-e-toolbar-active-bg-color: var(--td-bg-color-component-active);
  --w-e-toolbar-active-color: var(--td-brand-color);
  --w-e-toolbar-bg-color: var(--kb-bg-color-component);
  --w-e-toolbar-border-color: var(--td-border-level-2-color);
  --w-e-textarea-bg-color: var(--kb-bg-color-3);
  --w-e-textarea-color: var(--td-text-color-primary);
  --w-e-textarea-slight-bg-color: var(--kb-bg-color-secondarycomponent);
  --w-e-textarea-slight-color: var(--td-text-color-primary);
  --w-e-modal-button-bg-color: var(--td-brand-color);
  --w-e-modal-button-border-color: var(--td-brand-color-hover);

  a {
    color: rgb(var(--td-text-color-link));
  }
}

.kb-calender {
  --fc-small-font-size: var(--td-font-size-body-medium);
  --fc-page-bg-color: var(--td-bg-color-container);
  --fc-neutral-bg-color: rgba(208, 208, 208, 0.3);
  --fc-neutral-text-color: #808080;
  --fc-border-color: var(--td-border-level-2-color);

  --fc-button-text-color: var(--td-text-color-anti);
  --fc-button-bg-color: var(--td-brand-color);
  --fc-button-border-color: var(--td-border-level-2-color);
  --fc-button-hover-bg-color: var(--td-brand-color-hover);
  --fc-button-hover-border-color: var(--td-border-level-1-color);
  --fc-button-active-bg-color: var(--td-brand-color-active);
  --fc-button-active-border-color: var(--td-border-level-1-color);

  --fc-event-bg-color: var(--td-brand-color);
  --fc-event-border-color: var(--td-border-level-2-color);
  --fc-event-text-color: var(--td-text-color-anti);
  --fc-event-selected-overlay-color: rgba(0, 0, 0, 0.25);

  --fc-more-link-bg-color: var(--td-text-color-link);
  --fc-more-link-text-color: inherit;

  --fc-event-resizer-thickness: 8px;
  --fc-event-resizer-dot-total-width: 8px;
  --fc-event-resizer-dot-border-width: 1px;

  --fc-non-business-color: rgba(215, 215, 215, 0.3);
  --fc-bg-event-color: rgb(143, 223, 130);
  --fc-bg-event-opacity: 0.3;
  --fc-highlight-color: var(--td-brand-color-3);
  --fc-today-bg-color: var(--td-brand-color-2);
  --fc-now-indicator-color: var(--td-error-color);

  .fc-header-toolbar {
    padding-top: 4px;
  }

  a {
    color: var(--td-brand-color-active);
  }
}

html {
  --kb-bg-color-1: rgba(255, 255, 255, 0.1);
  --kb-bg-color-2: rgba(255, 255, 255, 0.2);
  --kb-bg-color-3: rgba(255, 255, 255, 0.3);
  --kb-bg-color-4: rgba(255, 255, 255, 0.4);
  --kb-bg-color-5: rgba(255, 255, 255, 0.5);
  --kb-bg-color-6: rgba(255, 255, 255, 0.6);
  --kb-bg-color-8: rgba(255, 255, 255, 0.8);
  --kb-bg-color-container: var(--kb-bg-color-3);
  --kb-bg-color-container-hover: rgba(200, 200, 200, 0.3);
  --kb-bg-color-container-active: rgba(139, 139, 139, 0.3);
  --kb-bg-color-secondarycomponent: rgba(220, 220, 220, 0.6);
  --kb-bg-color-component: rgba(231, 231, 231, 0.6);
  --kb-bg-color-component-hover: rgba(220, 220, 220, 0.6);
  --kb-bg-color-component-active: rgba(94, 94, 94, 0.6);
}

html[theme-mode="dark"] {
  --kb-bg-color-1: rgba(0, 0, 0, 0.1);
  --kb-bg-color-2: rgba(0, 0, 0, 0.2);
  --kb-bg-color-3: rgba(0, 0, 0, 0.3);
  --kb-bg-color-4: rgba(0, 0, 0, 0.4);
  --kb-bg-color-5: rgba(0, 0, 0, 0.5);
  --kb-bg-color-6: rgba(0, 0, 0, 0.6);
  --kb-bg-color-8: rgba(0, 0, 0, 0.8);
  --kb-bg-color-container: var(--kb-bg-color-3);
  --kb-bg-color-container-hover: rgba(55, 55, 55, 0.3);
  --kb-bg-color-container-active: rgba(116, 116, 116, 0.3);
  --kb-bg-color-secondarycomponent: rgba(35, 35, 35, 0.6);
  --kb-bg-color-component: rgba(24, 24, 24, 0.6);
  --kb-bg-color-component-hover: rgba(35, 35, 35, 0.6);
  --kb-bg-color-component-active: rgba(161, 161, 161, 0.6);
}

.t-default-menu, .t-layout__sider, .t-layout, .t-tabs, .t-layout__header, .t-tabs__operations {
  background-color: transparent !important;
}

.t-list {
  background-color: var(--kb-bg-color-container);
}