.ce-logic-flow {
  height: 400px;
  position: relative;
  background-color: var(--td-bg-color-container);
  padding: 8px 0;
  border: 1px solid var(--td-border-level-1-color);
  border-radius: var(--td-radius-default);

  &.ce-logic-flow-fullscreen-active {
    position: fixed;
    top: 0;
    left: 50px;
    width: calc(100vw - 50px);
    height: 100vh;
    z-index: 100;
    margin: 0;
    border: none;
  }

  .ce-logic-flow-fullscreen {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99;
  }
}