.todo-item-setting {
  padding: 8px;

  .todo-item-setting__header {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--td-border-level-1-color);
  }

  .todo-item-setting__input {
    margin-top: 8px;
  }

  .todo-item-setting__content {
    margin-top: 8px;
    height: calc(100vh - 200px);
    position: relative;

    &.browser {
      height: calc(100vh - 235px);
    }
  }

  .todo-item-setting__tag {
    margin-top: 8px;
  }
}

.todo-item-setting__date {
  background-color: var(--td-bg-color-container);
  padding: 16px 8px;
  border-radius: var(--td-radius-default);
}