.ce-rawtool {
  min-height: 200px;
}

.ce-code-resize-handle {
  width: 100%;
  height: 5px;
  cursor: ns-resize;
  position: absolute;
  bottom: 0;
  left: 0;
  background: transparent;
  transition: background-color 0.1s ease-in-out;

  &:hover {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }
}