.kb-tree {
  padding: 4px;
  user-select: none;

  .kb-tree-node {
    margin-left: 4px;
    margin-top: 6px;

    .kb-tree-node-content {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      border-radius: var(--td-radius-default);
      transition: background-color 0.3s ease-in-out;
      padding-bottom: 4px;

      &:hover {
        background-color: var(--kb-bg-color-container-hover);
      }

      &.select {
        background-color: var(--kb-bg-color-container-active);
      }

      .kb-tree-node-content__chevron {
        width: 24px;
        min-width: 24px;
      }

      .kb-tree-node-content__icon {
        width: 24px;
        min-width: 24px;
      }

      .kb-tree-node-content__label {
        font-size: var(--td-font-size-body-medium);
        padding-top: 4px;
      }
    }

    .kb-tree-node-children {
      margin-left: 6px;
      padding-left: 6px;
    }
  }
}