/*滚动条整体部分*/

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/*滚动条的轨道*/

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

/*滚动条里面的小方块，能向上向下移动*/

::-webkit-scrollbar-thumb {
    background-color: #C9CDD4;
    border-radius: 5px;
    border: 1px solid #E5E6EB;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #86909C;
}

::-webkit-scrollbar-thumb:active {
    background-color: #4E5969;
}

/*边角，即两个滚动条的交汇处*/

::-webkit-scrollbar-corner {
    background-color: transparent;
}


html,
body {
    height: 100%;
}


.app {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-bg-1);
    color: var(--color-text-1);

    .arco-layout {
        height: 100%;
        width: 100%;

        .arco-layout-content {
            position: relative;
            overflow: hidden;
            color: var(--color-text-1);
        }
    }

    .rain-loading {
        position: fixed !important;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &.customer-image {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }

}
