.setting-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-bg-1);
    color: var(--color-text-1);
    .header {
        border-bottom: 1px solid var(--color-border);
        display: flex;
        justify-content: space-between;
    }
    .container {
        position: absolute;
        top: 33px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        padding: 7px;
    }
}
