.todo-content-card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .header {
        padding: 7px;
        display: grid;
        grid-template-columns: 32px 1fr 200px 64px;

        .arco-progress-line-text {
            margin-left: 0;
        }

        .title {
            margin-left: 7px;
            line-height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .main {
        position: absolute;
        top: 46px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-x: auto;
        overflow-y: hidden;
        background-color: transparent;
        color: var(--color-text-1);

        display: flex;

        .card-item {
            background-color: var(--color-bg-2);
            height: calc(100% - 28px);
            margin: 7px 8px 14px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            .title {
                padding: 24px 16px;
                font-size: 1.2rem;
                font-weight: bold;
                border-bottom: 1px solid var(--color-border-2);
                .length {
                    font-weight: normal;
                    font-size: 0.8rem;
                    margin-left: 4px;
                }
            }
            .extra {
                position: absolute;
                top: 19px;
                right: 16px;
            }
            .content {
                position: absolute;
                top: 71px;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 7px;
                overflow-x: hidden;
                overflow-y: auto;
            }
        }
    }

}
