.card-todo-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-bg-1);
    color: var(--color-text-1);
    padding: 7px;
    .header {
        width: 100%;
        display: grid;
        grid-template-columns: 31px 1fr 31px;
    }
    .container {
        position: absolute;
        top: 38px;
        left: 7px;
        right: 7px;
        bottom: 7px;
        .editor {
            position: relative;
            height: 100%;
            width: 100%;
        }
    }
}
